# Control

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlos/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlos/myapplication/: ControlActivity.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/example/carlos/myapplication/actions/: ConsultaActivity.java  CrearActivity.java  EliminarActivity.java  ModificarActivity.java
app/src/main/java/com/example/carlos/myapplication/objects/: FirebaseReferences.java
app/src/main/java/com/example/carlos/myapplication/view/: GridAdapter.java  OptionsActivity.java
app/src/main/res/layout/: actionbar_toolbar.xml  activity_consulta.xml  activity_control.xml  activity_crear.xml  activity_eliminar.xml  activity_modificar.xml  activity_options.xml  content_control.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
