<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.myapplication.view.OptionsActivity">


    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="511dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/arcelogo"
            />


         <!--fila 1-->
        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/opt_margin"
                android:layout_marginLeft="@dimen/opt_margin"
                android:padding="@dimen/opt_padding"
                android:onClick="goCrear"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/black_plus_48px"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="@dimen/icon_margin"/>

                <TextView
                    android:layout_width="@dimen/width_name"
                    android:layout_height="wrap_content"
                    android:text="@string/crear_bar"
                    android:textSize="@dimen/opt_font_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/opt_margin"
                android:layout_marginLeft="@dimen/opt_margin"
                android:padding="@dimen/opt_padding"
                android:onClick="goConsultar"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/black_document_48px"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="@dimen/icon_margin"/>

                <TextView
                    android:layout_width="@dimen/width_name"
                    android:layout_height="wrap_content"
                    android:text="@string/consul_bar"
                    android:textSize="@dimen/opt_font_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_black"/>

            </LinearLayout>

        </LinearLayout>

         <!--fila 2-->
        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/opt_margin"
                android:layout_marginLeft="@dimen/opt_margin"
                android:padding="@dimen/opt_padding"
                android:onClick="goModificar"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/black_pencil_48px"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="@dimen/icon_margin"/>

                <TextView
                    android:layout_width="@dimen/width_name"
                    android:layout_height="wrap_content"
                    android:text="@string/modif_bar"
                    android:textSize="@dimen/opt_font_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/opt_margin"
                android:layout_marginLeft="@dimen/opt_margin"
                android:padding="@dimen/opt_padding"
                android:onClick="goEliminar"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/black_delete_48px"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="@dimen/icon_margin"/>

                <TextView
                    android:layout_width="@dimen/width_name"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textSize="@dimen/opt_font_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Cerrar sesión"
                android:textStyle="bold"
                android:textColorHint="@color/color_text_blue"
                android:background="#fff"
                android:textSize="40px"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/blue_logout_rounded_left_48px"
                android:drawablePadding="@dimen/drw_padding"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>