<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.carlos.myapplication.ControlActivity">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <!--
       - el scrollview es para cuando se coloque el dispositivo de forma horizontal, permita
         hacer scroll en la pantalla de ser necesario.
       - la propiedad de app es para que el toolbar quede siempre por delante del linearlayout.
       -->

       <LinearLayout
           android:layout_width="347dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_gravity="center">

           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="40dp"
               android:src="@drawable/arcelogo"
               />

           <EditText
               android:id="@+id/eTUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:drawableLeft="@drawable/ic_action_user"
               android:drawablePadding="5dp"
               android:hint="User"
               android:padding="5dp"
               android:textColorHint="#1D467A"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/eTPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:drawableLeft="@drawable/ic_action_lock_closed"
               android:hint="Password"
               android:inputType="numberPassword"
               android:textColorHint="#1D467A"
               android:textStyle="bold"
               android:padding="5dp"
               android:drawablePadding="5dp"
               />

           <Button
               android:id="@+id/buttonPanel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:hint="Login"
               android:textStyle="bold"
               android:textColorHint="#fff"
               android:background="#1D467A"
               android:textSize="40px"
               android:layout_marginTop="20dp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:drawableLeft="@drawable/ic_language"
               android:text="SeguridadArce"
               android:textColor="#1D467A"
               android:textSize="30px"
               android:textStyle="bold"
               android:drawablePadding="5dp"
               android:layout_marginTop="20dp"
               />

       </LinearLayout>
   </ScrollView>

</android.support.design.widget.CoordinatorLayout>
